#BlueJ class context
comment0.params=
comment0.target=void\ startGame()
comment0.text=Starts\ a\ new\ game.
comment1.params=
comment1.target=void\ init()
comment1.text=Initialize\ the\ applet.
comment2.params=ae
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=ie
comment3.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment4.text=\n\ Render\ the\ current\ game\ state\ on\ AWT\ Graphics\ component.\n\ @param\ g\ The\ Graphics\ component\ to\ render\ the\ game\ on.\n
comment5.params=x\ y\ player
comment5.target=int\ longestRow(int,\ int,\ int)
comment5.text=\ Computes\ the\ length\ of\ the\ longest\ row\ of\ pieces\ of\ the\ player\ colour\ that\ emanates\ from\n\ \ the\ coordinates\ (x,y),\ with\ the\ assumption\ that\ (x,y)\ contains\ such\ a\ piece.\ If\ the\ length\n\ \ of\ a\ row\ is\ less\ than\ 4\ and\ it\ is\ blocked\ from\ both\ ends,\ it\ only\ counts\ as\ 1.\n
comment6.params=HERO
comment6.target=double\ estimateValue(int)
comment6.text=\ \n\ The\ static\ evaluation\ function\ of\ the\ minimax\ algorithm.\ Evaluates\ the\ situation\n\ assuming\ it\ is\ the\ turn\ of\ the\ player\ passed\ as\ the\ parameter.\n\ @param\ HERO\ The\ player\ who\ is\ the\ hero\ of\ this\ evaluation.\n\ @return\ An\ estimate\ of\ winning\ probability\ for\ hero\ in\ this\ state.\n
comment7.params=depth\ alpha\ beta\ HERO\ VILLAIN
comment7.target=double\ negaMax(int,\ double,\ double,\ int,\ int)
comment7.text=\n\ The\ dynamic\ negamax\ evaluation\ of\ game\ state.\n\ @param\ depth\ The\ depth\ limit\ remaining\ in\ this\ recursion.\n\ @param\ alpha\ The\ value\ of\ the\ current\ best\ move\ found\ for\ hero.\n\ @param\ beta\ The\ value\ of\ the\ current\ best\ move\ found\ for\ villain.\n\ @param\ HERO\ The\ player\ who\ is\ the\ hero\ in\ this\ evaluation.\n\ @param\ VILLAIN\ The\ player\ who\ is\ the\ villain\ in\ this\ evaluation.\n\ @return\ Estimate\ for\ the\ winning\ probability\ for\ hero.\n
comment8.params=
comment8.target=void\ makeComputerMove()
comment8.text=\ \n\ Makes\ the\ best\ move\ for\ the\ computer\ from\ the\ current\ situation.\n
comment9.params=
comment9.target=void\ destroy()
comment9.text=The\ method\ that\ is\ called\ when\ the\ applet\ is\ terminated.
numComments=10
